{
  "name": "alternator",
  "displayName": "Alternator",
  "description": "Cycle between the two last active files & navigate through changes",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wingmenltd/alternator.git"
  },
  "publisher": "wingmen",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "navigate",
    "alternate",
    "switch",
    "changes"
  ],
  "homepage": "https://github.com/wingmenltd/alternator",
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alternator.switch",
        "title": "Switch between two last active files",
        "category": "Alternator"
      },
      {
        "command": "alternator.nextChange",
        "title": "Next change",
        "category": "Alternator"
      },
      {
        "command": "alternator.previousChange",
        "title": "Previous change",
        "category": "Alternator"
      }
    ],
    "keybindings": [
      {
        "command": "alternator.switch",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "alternator.nextChange",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "alternator.previousChange",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
